{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "ConexãoPadrão":"Server=localhost\\sqlexpress;Initial Catalog=AgendaMvc;Encrypt=False ; Integrated Security=True "
  }




}
